BrainSimulator/ModuleDescription.xaml

<Window x:Class="BrainSimulator.ModuleDescriptionDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator"
        mc:Ignorable="d"
        Title="Module Description" Height="400" Width="600">
    <Grid >
        <TextBox x:Name="ToolTip" Margin="20,36,58,0" Text="ToolTip Text" Height="20" VerticalAlignment="Top" ></TextBox>
        <TextBox x:Name="Description" VerticalScrollBarVisibility="Auto" Margin="20,98,38,99" TextWrapping="Wrap" Text="Description Text" AcceptsReturn="True" />
        <Button x:Name="buttonSave" Content="Save" Margin="189,0,303,27" Click="Button_Click" Height="34" VerticalAlignment="Bottom" />
        <Button Content="Close" IsCancel="True" Margin="318,0,174,27" Height="34" VerticalAlignment="Bottom" />
        <TextBlock Text="Description:" HorizontalAlignment="Left" Margin="20,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.859,1.19"/>
        <TextBlock Text="ToolTip:" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.859,1.19"/>
        <ComboBox x:Name="moduleSelector" HorizontalAlignment="Left" Margin="368,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="moduleSelector_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,10,0,0" TextWrapping="Wrap" Text="Select Module Type:" VerticalAlignment="Top"/>
    </Grid>
</Window>
