BrainSimulator/NewArrayDlg.xaml

<Window x:Name="cancel" x:Class="BrainSimulator.NewArrayDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator"
        mc:Ignorable="d"
        Title="Create New Neuron Array" Height="451.2" Width="491.2">
    <Grid Margin="0,0,0,2" HorizontalAlignment="Left" Width="481">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="149" Margin="32,19,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="246"/>
        <Button x:Name="buttonOK" Content="_OK" IsDefault="True" HorizontalAlignment="Left" Margin="102,0,0,16.2" Width="87" Click="ButtonOK_Click" Height="27" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonCancel" Content="_Cancel" HorizontalAlignment="Left" Margin="259,0,0,16.2" Width="87" Click="ButtonCancel_Click" IsCancel="True" Height="27" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxRows" HorizontalAlignment="Left" Height="20" Margin="353,34,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" />
        <TextBox x:Name="textBoxColumns" HorizontalAlignment="Left" Height="20" Margin="353,70,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="55" />
        <Label x:Name="label" Content="Columns:" HorizontalAlignment="Left" Height="30" Margin="278,65,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Rows:" HorizontalAlignment="Left" Height="23" Margin="290,31,0,0" VerticalAlignment="Top" Width="58" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="checkBoxSynapses" Content="Create Random Synapses" HorizontalAlignment="Left" Height="19" Margin="291,105,0,0" VerticalAlignment="Top" Width="164"/>
        <ProgressBar x:Name="progressBar" Height="22" Margin="32,0,12,218.2" VerticalAlignment="Bottom" RenderTransformOrigin="1.147,2.444"/>
        <TextBox  x:Name="textBoxSynapses"  HorizontalAlignment="Left" Height="19" Margin="314,129,0,0" TextAlignment="Right"
                  TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.121,2.239"/>
        <Label Content="Per Neuron" HorizontalAlignment="Left" Height="24" Margin="362,125,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox HorizontalAlignment="Left" Margin="32,213,0,107" x:Name="ServerList" TextWrapping="Wrap" Text="No Servers Detected" Width="437"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="32,0,0,79" Width="56" Click="Button_Refresh" Height="23" VerticalAlignment="Bottom"/>
        <CheckBox Content="Use Servers" HorizontalAlignment="Left" Margin="167,0,0,70" Width="111" Height="27" VerticalAlignment="Bottom"/>
        <Button Content="Speed Test" HorizontalAlignment="Left" Margin="93,0,0,79" Width="69" Click="Button_Click" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="" x:Name="PingLabel" HorizontalAlignment="Left" Height="27" Margin="32,0,0,52" VerticalAlignment="Bottom" Width="437"/>
        <Label Content="Range: 0-1450 bytes/packet" x:Name="PingLabel1" Visibility="Hidden" HorizontalAlignment="Left" Height="28" Margin="278,311,0,0" VerticalAlignment="Top" Width="191"/>
    </Grid>
</Window>
