BrainSimulator/PropertiesDlg.xaml

<Window x:Class="BrainSimulator.PropertiesDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator"
        mc:Ignorable="d"
        Title="Network Properties" Height="268" Width="378">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lbl1"        Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >File Name:</Label>
        <TextBox Name="txtFileName" Grid.Row="0" Grid.Column="3" IsReadOnly="true" MinWidth="250" VerticalAlignment="Center">Answer</TextBox>
        <Label Name="lbl2"        Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >Rows:</Label>
        <TextBox Name="txtRows" Grid.Row="1" Grid.Column="3" IsReadOnly="true" MinWidth="250" VerticalAlignment="Center">Answer</TextBox>
        <Label Name="lbl3"        Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >Columns:</Label>
        <TextBox Name="txtColumns" Grid.Row="2" Grid.Column="3" MinWidth="250" VerticalAlignment="Center">Answer</TextBox>
        <Label Name="lbl4"        Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >Neurons:</Label>
        <TextBox Name="txtNeurons" Grid.Row="3" Grid.Column="3" MinWidth="250" IsReadOnly="true" VerticalAlignment="Center">Answer</TextBox>
        <Label Name="lbl5"        Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >Neurons In Use:</Label>
        <TextBox Name="txtNeuronsInUse" Grid.Row="4" Grid.Column="3" IsReadOnly="true" MinWidth="250" VerticalAlignment="Center">Answer</TextBox>
        <Label Name="lbl6"        Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >Synapses:</Label>
        <TextBox Name="txtSynapses" Grid.Row="5" Grid.Column="3" IsReadOnly="true" MinWidth="250" VerticalAlignment="Center">Answer</TextBox>

        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button MinWidth="60" IsCancel="True">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
