BrainSimulator/Modules/Module2DSimDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.Module2DSimDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="2D Environment Simulation" Background="Gray" Height="450" Width="800" ShowInTaskbar="False" Focusable="False" Loaded="ModuleBaseDlg_Loaded" >
    <Grid>
        <Canvas Name="theCanvas"  Focusable="False" Background="Transparent" SizeChanged="TheCanvas_SizeChanged" MouseRightButtonDown="TheCanvas_MouseRightButtonDown" MouseWheel="TheCanvas_MouseWheel" MouseMove="TheCanvas_MouseMove" MouseUp="TheCanvas_MouseUp" Grid.ColumnSpan="2">
        </Canvas>
        <Button x:Name="ButtonSetModel"  Content="Set Model" Margin="6,4,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="68" Height="20" VerticalAlignment="Top"/>
        <Label Content="Zoom/Pan with Shift-Mouse     Set obstacles with synapses" Background="Azure" Height="26" VerticalAlignment="Bottom"></Label>
        <RadioButton Content="&lt;"     Margin="88,8,0,0"  x:Name="cbRev" Padding="-20,-2,0,0" GroupName="gpMotion" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97" Checked="CbButton_Checked"/>
        <RadioButton Content=" "        Margin="100,8,0,0" x:Name="cbStop" Padding="2,-2,0,0"   GroupName="gpMotion" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Checked="CbButton_Checked"/>
        <RadioButton Content="> Motion" Margin="112,8,0,0" x:Name="cbFwd"  Padding="-4,-2,0,0"  GroupName="gpMotion" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97" Checked="CbButton_Checked"/>
    </Grid>
</local:ModuleBaseDlg>
