BrainSimulator/Modules/Module2DSimDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.Module2DSimDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="2D Environment Simulation" Background="Gray" Height="450" Width="800" ShowInTaskbar="False" Focusable="False" Loaded="ModuleBaseDlg_Loaded" >
    <Grid>
        <Canvas Name="theCanvas" Focusable="False" Background="Transparent" SizeChanged="TheCanvas_SizeChanged" MouseRightButtonDown="TheCanvas_MouseRightButtonDown" MouseWheel="TheCanvas_MouseWheel" MouseMove="TheCanvas_MouseMove" MouseUp="TheCanvas_MouseUp" Margin="0,29,10,0"/>
        <Label Background="Azure" Height="29" VerticalAlignment="Top">
        </Label>
        <Label Content="Obj Spd" Margin="176,-1,0,0" HorizontalAlignment="Left" Width="65" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="ButtonSetModel"  Content="Set Model" Margin="6,4,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="68" Height="20" VerticalAlignment="Top"/>
        <Slider x:Name="speedSlider" Width="100" Height="20" Margin="85,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="-10" Maximum="10" Value="0" ValueChanged="Slider_ValueChanged" />
        <CheckBox Content="Show Arcs" x:Name="cbArcs" Margin="249,5,0,0" Click="CbArcs_Click" HorizontalAlignment="Left" Width="117" Height="19" VerticalAlignment="Top"/>
        <Label Content="Zoom/Pan with Shift-Mouse     Set obstacles with synapses" Background="Azure" Height="26" VerticalAlignment="Bottom"></Label>
    </Grid>
</local:ModuleBaseDlg>
