BrainSimulator/Modules/ModuleImageZoomDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleImageZoomDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="ModuleImageZoomDlg Module Dialog" Height="373.5" Width="551" Background="Gray" ShowInTaskbar="False">
    <Grid Margin="0,0,0,0" >
        <Slider Width="272" ValueChanged="SliderX_ValueChanged" Minimum="0" Maximum="1" Margin="132,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="X" FontSize="20" HorizontalAlignment="Left" Margin="80,30,0,0" VerticalAlignment="Top"/>
        <Slider Width="272" ValueChanged="SliderY_ValueChanged" Minimum="0" Maximum="1" Margin="132,90,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
        <Label Content="Y" FontSize="20" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top"/>
        <Slider Width="272" ValueChanged="SliderZoom_ValueChanged" Minimum="0" Maximum="1" Margin="132,140,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
        <Label Content="Zoom" FontSize="20" HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top"/>
        <Slider Width="272" ValueChanged="SliderRotation_ValueChanged" Minimum="0" Maximum="1" SmallChange="0.00277777" Margin="132,190,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
        <Label Content="Rotation" FontSize="20" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top"/>
    </Grid>
</local:ModuleBaseDlg>
