BrainSimulator/Modules/ModuleUKSDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleUKSDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="Universal Knowledge Store" Height="450" Width="800" Background="Gray" ShowInTaskbar="False">
    <Grid >
        <TreeView x:Name="theTreeView" SizeChanged="TheTreeView_SizeChanged" Margin="0,0,0,51">
        </TreeView>
        <Button x:Name="button" Content="Refresh" HorizontalAlignment="Left" Margin="20,0,0,10" Width="79" Height="36" RenderTransformOrigin="0.519,5.667" VerticalAlignment="Bottom" Click="Button_Click" />
        <CheckBox x:Name="checkBoxSort" Content="Sort by Use" HorizontalAlignment="Left" Margin="122,0,0,27" Width="99" Height="19" VerticalAlignment="Bottom" Checked="CheckBoxSort_Checked" Unchecked="CheckBoxSort_Unchecked" />
        <CheckBox x:Name="checkBox" Content="Auto-Refresh" HorizontalAlignment="Left" Margin="122,0,0,10" Width="99" Height="19" VerticalAlignment="Bottom" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="226,0,0,16" TextWrapping="Wrap" Text="Thing" Width="100" Height="19" VerticalAlignment="Bottom" KeyDown="TextBox1_KeyDown" />
    </Grid>
</local:ModuleBaseDlg>
